# Configuration de la connexion MongoDB
# Remplacez <username>, <password>, <cluster>, et <database> par les informations de votre base de données MongoDB
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# Clé secrète pour JWT (JSON Web Token)
# Utilisée pour signer et vérifier les tokens JWT. Assurez-vous de la garder secrète.
# Exemple : JWT_SECRET=myverysecretkey
JWT_SECRET=your_jwt_secret

# Environnement de l'application
# Définissez à "development" pour le développement local et à "production" pour la production.
# Exemple : NODE_ENV=development
NODE_ENV=development

# Port sur lequel le serveur backend écoute
# Exemple : PORT=5000
PORT=5000

# Configuration de l'OSRM (Open Source Routing Machine)
# Chemin vers le fichier OSM utilisé pour l'optimisation des itinéraires.
# Assurez-vous que ce chemin est correct et que le fichier existe.
# Exemple : OSRM_PATH=/path/to/your/osrm/file.osrm
OSRM_PATH=/path/to/your/osrm/file.osrm

# Clé API pour Google Maps (si nécessaire)
# Utilisée pour les services Google Maps. Remplacez par votre clé API Google.
# Exemple : GOOGLE_MAPS_API_KEY=your_google_maps_api_key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
